* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.hr {
	border-top: 2px solid;
	width: 50vw;
	margin: 50px auto;
}
.content,
.about {
	background-color: #ffffff;
}
.content {
	/* background-color: #3498db; */
	height: auto;
	padding: 20px 0 150px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	/* clip-path: circle(70% at 60% 0); */
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* background-color: red; */
}
.logo {
	font-size: 32px;
	font-family: sans-serif;
	border: 2px solid;
	letter-spacing: 5px;
	padding: 5px 10px;
}

.content h1 {
	font-size: 80px;
	margin: 250px auto 50px auto;
}

.about {
	/* background-color: green; */
	text-align: center;
	padding: 20px 0;
}

.about h1 {
	font-size: 36px;
}
.features {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 50px;
}
.card {
	/* background-color: white; */
	margin: 10px;
	padding: 10px 15px;
	min-width: 20vw;
	box-shadow: 0 0 10px 1px #000;
	border-radius: 10px;
}
.card .title {
	font-size: 28px;
	font-weight: bold;
}
.card .brief {
	text-align: justify;
	margin-top: 20px;
}
.card .detail {
	text-align: justify;
	margin: 20px;
}
footer {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	/* background-color: blue; */
	height: 100px;
	font-size: 24px;
	text-align: center;
}

/* Media Queries */
@media (max-width: 850px) {
	.features {
		flex-direction: column;
	}
	.card {
		width: 80vw;
	}
	footer {
		height: 160px;
		flex-direction: column;
	}
}
